#Error in `collect()`: ! Failed to collect lazy table. Caused by error in `db_collect()`: ! Arguments in `...` must be used. ? Problematic argument: ? ..1 = Inf ? Did you misspell an argument name? Run `rlang::last_trace()` to see where the error occurred.
#https://stackoverflow.com/questions/77370659/error-failed-to-collect-lazy-table-caused-by-error-in-db-collect-using
#install.packages("devtools")
#devtools::install_version("dbplyr", version = "2.3.4")
#env NGS


cat("====================================================",date(),"====================================================","\n")
cat("====================================================",date(),"====================================================","\n")
library(tximeta)
library(fishpond)
library(data.table)
library(tidytable)
suppressPackageStartupMessages(library(SummarizedExperiment))
library(readxl)

########################################
##00 settings
########################################
species <- "mouse"
seed <- 1
keep <- TRUE

##01 Loading data
WD <- "/home/user_li/linqin_tmp/Analysis/RNA-seq/skm2cm/salmon_out/"
project <- "skm2cm"

colN <- dir(file.path(WD, "fishpond_out"))[grep("xlsx$",dir(file.path(WD, "fishpond_out")))]
coldata0 <- read_xlsx(file.path(WD, "fishpond_out",colN)) %>% filter(Condition != "other") #only contain the wildtype and tac samples
#Add in 20240623
coldata <- coldata0 
coldata$names<-coldata$Run ## Note: fishpond need colnames "names"
coldata$condition <- coldata$Condition
head(coldata)
coldata$files <- file.path(WD, "quant_out",coldata$names, "quant.sf")
all(file.exists(coldata$files))
if (all(file.exists(coldata$files))){
	coldata <- coldata
	} else {
	coldata <- data.frame(coldata)[file.exists(coldata$files),]
	}


head(coldata)
all(file.exists(coldata$files))
rownames(coldata) <- 1:nrow(coldata)

########################################
##02 Tximeta
########################################
indexdir_hsa='/home/user_li/linqin_tmp/Genome/hsa/release107/index_human_r107_salmon_k31'
gtfpath_hsa='/home/user_li/linqin_tmp/Genome/hsa/release107/Homo_sapiens.GRCh38.107.gtf'
faPath_hsa = "/home/user_li/linqin_tmp/Genome/hsa/release107/Homo_sapiens.GRCh38.all.rna.fa"

indexdir_mus='/home/user_li/linqin_tmp/Genome/mus/release107/index_mouse_r107_salmon_k31'
gtfpath_mus='/home/user_li/linqin_tmp/Genome/mus/release107/Mus_musculus.GRCm39.107.gtf'
faPath_mus = "/home/user_li/linqin_tmp/Genome/mus/release107/Mus_musculus.GRCm39.all.rna.fa"

if (species == "human"){
	index <- indexdir_hsa
	gtf <- gtfpath_hsa
	fasta <- faPath_hsa
	org = "Homo Sapiens"
	genome = "GRCh38"

	} else {
	index <- indexdir_mus
	gtf <- gtfpath_mus
	fasta <- faPath_mus
	org = "Mus musculus"
        genome = "GRCm39"
	}


makeLinkedTxome(
    indexDir = index,
    source = "Ensembl",
    organism = org,
    release = "107",
    genome = genome,
    fasta = fasta,
    gtf = gtf,
    write = FALSE
)

###############################################
##3 output all
###############################################
#filter the samples
cg <- "skm"
eg <- "cm"
outName <- "skm2cm_all"

#not filter
coldata1 <- coldata ################ %>% drop_na(etiology) #Note coldata1 !!!!!!!!!!!!!!
se <- tximeta(coldata1) # delete skipMeta=TRUE
assayNames(se)
head(rownames(se))
se
class(se)
cat("tximeta OK!", "\n")
##03 Differential expression analysis at gene level
gse <- summarizeToGene(se)

#transcript
#Tcount <- assays(se)$count
Tcount <- round(assays(se)$count)
Ttpm <- assays(se)$abundance
#gene    
Gcount <- round(assays(gse)$count)
Gtpm <- assays(gse)$abundance

fwrite(as_tidytable(Tcount, .keep_rownames="TXID"),paste0("Tcount_", outName, ".txt"), sep = "\t")
fwrite(as_tidytable(Ttpm, .keep_rownames="TXID"),paste0("Ttpm_", outName, ".txt"), sep = "\t")
fwrite(as_tidytable(Gcount, .keep_rownames="GENEID"),paste0("Gcount_", outName, ".txt"), sep = "\t")
fwrite(as_tidytable(Gtpm, .keep_rownames="GENEID"),paste0("Gtpm_", outName, ".txt"), sep = "\t")

cat("All done!", "\n")
sessionInfo()
